# Akka.Streams.Surgewave

./: .editorconfig  Akka.Streams.Surgewave.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MAINTAINERS.md  NOTICE  README.md  ROADMAP.md  SECURITY.md  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/Akka.Streams.Surgewave/: Akka.Streams.Surgewave.csproj
src/Akka.Streams.Surgewave/Committer/: Committer.cs  CommitterSettings.cs
src/Akka.Streams.Surgewave/Consumer/: CommittableSourceStage.cs  ExternalOffsetSourceStage.cs  PlainPartitionedSourceStage.cs  PlainSourceStage.cs  SurgewaveConsumer.cs  SurgewaveConsumerControl.cs
src/Akka.Streams.Surgewave/Control/: DrainingControl.cs  IControl.cs
src/Akka.Streams.Surgewave/Hosting/: SurgewaveStreamsExtensions.cs  SurgewaveStreamsSetup.cs
src/Akka.Streams.Surgewave/Messages/: CommittableMessage.cs  CommittableOffset.cs  IEnvelope.cs  IResults.cs  ProducerMessage.cs
src/Akka.Streams.Surgewave/Producer/: FlexiFlowStage.cs  PlainSinkStage.cs  SurgewaveProducer.cs  TransactionalFlowStage.cs
src/Akka.Streams.Surgewave/Settings/: ConsumerSettings.cs  ProducerSettings.cs
src/Akka.Streams.Surgewave/Subscriptions/: ISubscription.cs  Subscriptions.cs
src/Kuestenlogik.Akka.Streams.Surgewave/: Kuestenlogik.Akka.Streams.Surgewave.csproj
src/Kuestenlogik.Akka.Streams.Surgewave/Committer/: Committer.cs
src/Kuestenlogik.Akka.Streams.Surgewave/Consumer/: ExternalOffsetSourceStage.cs  PlainPartitionedSourceStage.cs  PlainSourceStage.cs
src/Kuestenlogik.Akka.Streams.Surgewave/Messages/: CommittableMessage.cs  CommittableOffset.cs  IResults.cs
src/Kuestenlogik.Akka.Streams.Surgewave/Producer/: FlexiFlowStage.cs  PlainSinkStage.cs  SurgewaveProducer.cs
src/Kuestenlogik.Akka.Streams.Surgewave/Settings/: ConsumerSettings.cs
src/Kuestenlogik.Akka.Streams.Surgewave/Subscriptions/: Subscriptions.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Committer/: CommitterSettings.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Consumer/: CommittableSourceStage.cs  SurgewaveConsumer.cs  SurgewaveConsumerControl.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Control/: DrainingControl.cs  IControl.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Hosting/: SurgewaveStreamsExtensions.cs  SurgewaveStreamsSetup.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Messages/: IEnvelope.cs  ProducerMessage.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Producer/: TransactionalFlowStage.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Settings/: ProducerSettings.cs
src/Kuestenlogik.Surgewave.Akka.Streams/Subscriptions/: ISubscription.cs
tests/Akka.Streams.Surgewave.Tests/: Akka.Streams.Surgewave.Tests.csproj  CommittableSourceSpec.cs  CommitterSpec.cs  ConsumerSettingsTests.cs  EndToEndTests.cs  FlexiFlowSpec.cs  PlainSinkSpec.cs  PlainSourceSpec.cs  ProducerMessageTests.cs  TransactionalSpec.cs
tests/Kuestenlogik.Akka.Streams.Surgewave.Tests/: CommittableSourceSpec.cs  CommitterSpec.cs  ConsumerSettingsTests.cs  EndToEndTests.cs  FlexiFlowSpec.cs  PlainSinkSpec.cs  PlainSourceSpec.cs  ProducerMessageTests.cs
tests/Kuestenlogik.Surgewave.Akka.Streams.Tests/: TransactionalSpec.cs
