<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Akka.NET -->
    <PackageVersion Include="Akka" Version="1.5.44" />
    <PackageVersion Include="Akka.Streams" Version="1.5.44" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.44" />
    <!-- Surgewave -->
    <PackageVersion Include="KL.Surgewave.Client" Version="0.1.0" />
    <PackageVersion Include="KL.Surgewave.Runtime" Version="0.1.0" />
    <PackageVersion Include="KL.Surgewave.Client.SchemaRegistry" Version="0.1.0" />
    <PackageVersion Include="KL.Surgewave.Client.SchemaRegistry.Protobuf" Version="0.1.0" />
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
