<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Akka.Streams connector for Surgewave — Sources, Sinks, and Flows for reactive Surgewave topic integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" />
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="KL.Surgewave.Client" />
    <PackageReference Include="KL.Surgewave.Client.SchemaRegistry" />
    <PackageReference Include="KL.Surgewave.Client.SchemaRegistry.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
